<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6 Yards by Katyayini</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                light: '#fdfbf6',      // Warm Cream
                primary: '#b91c1c',   // Rich Red (red-700)
                accent: '#f59e0b',     // Gold (amber-500)
              },
            },
            fontFamily: {
                sans: ['Inter', 'sans-serif'],
                serif: ['Lora', 'serif'],
            },
            keyframes: {
              'slide-in-right': {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(0)' },
              },
              'slide-out-right': {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(100%)' },
              },
            },
            animation: {
              'slide-in-right': 'slide-in-right 0.3s ease-out forwards',
              'slide-out-right': 'slide-out-right 0.3s ease-in forwards',
            },
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,500;0;700;1,400&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://esm.sh/framer-motion@^12.23.12",
    "react-router-dom": "https://esm.sh/react-router-dom@^6.23.1",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.15.0",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@2.1.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>