{
  "name": "6-yards-by-katyayini",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "react-router-dom": "^6.23.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@google/genai": "^1.15.0",
    "@heroicons/react": "2.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
