<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virgo Designs & Interiors | Designing Homes with Soul</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');
        
        body { font-family: 'Poppins', sans-serif; }
        .heading-font { font-family: 'Playfair Display', serif; }
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/imags/img170.jpg');
            background-size: cover;
            background-position: center;
        }
        .portfolio-item { transition: all 0.3s ease; cursor: pointer; }
        .portfolio-item:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); }
        .sticky-header { transition: all 0.3s ease; }
        .sticky-header.scrolled { background-color: rgba(255, 255, 255, 0.95); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
        .whatsapp-btn { animation: pulse 2s infinite; }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(37, 211, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
        }
        .fade-in { animation: fadeIn 1s ease-in; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        /* Styles for the gallery images to be clickable */
        .gallery-image { cursor: pointer; transition: opacity 0.3s ease; }
        .gallery-image:hover { opacity: 0.8; }
    </style>
</head>

<body class="text-gray-700">
    <!-- Sticky Header -->
    <header class="sticky-header fixed top-0 w-full z-50">
        <nav class="border-b border-gray-100">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-20 items-center">
                    <div class="flex items-center">
                        <a href="#" class="flex items-center space-x-2">
                            <img src="imags/Screenshot 2025-05-25 211052.png" alt="Virgo Designs Logo" class="h-16 w-auto object-contain" />
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-8">
                            <a href="#" class="text-black ">Home</a>
                            <a href="#about" class="text-black ">About</a>
                            <a href="#services" class="text-black ">Services</a>
                            <a href="#portfolio" class="text-black ">Portfolio</a>
                            <a href="#contact" class="text-black ">Contact</a>
                            <a href="#contact" class="ml-4 bg-[#6b6051] text-white px-6 py-2 rounded-full text-sm font-medium hover:bg-black transition duration-300">Book Consultation</a>
                        </div>
                    </div>
                    <div class="md:hidden">
                        <button id="mobile-menu-btn" class="text-gray-800 focus:outline-none">
                            <i class="fas fa-bars text-2xl"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Mobile menu -->
            <div id="mobile-menu" class="hidden fixed inset-0 bg-white bg-opacity-95 px-6 pt-8 pb-3 space-y-4 z-50 flex flex-col items-center justify-start md:hidden">
                <button id="close-mobile-menu" class="absolute top-4 right-6 text-gray-800 text-3xl focus:outline-none">×</button>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-800 hover:bg-gray-50 w-full text-center">Home</a>
                <a href="#about" class="block px-3 py-2 rounded-md text-base font-medium text-gray-800 hover:bg-gray-50 w-full text-center">About</a>
                <a href="#services" class="block px-3 py-2 rounded-md text-base font-medium text-gray-800 hover:bg-gray-50 w-full text-center">Services</a>
                <a href="#portfolio" class="block px-3 py-2 rounded-md text-base font-medium text-gray-800 hover:bg-gray-50 w-full text-center">Portfolio</a>
                <a href="#contact" class="block px-3 py-2 rounded-md text-base font-medium text-gray-800 hover:bg-gray-50 w-full text-center">Contact</a>
                <a href="#contact" class="block w-full text-center bg-[#6b6051] text-white px-6 py-2 rounded-full text-base font-medium hover:bg-black-700 mt-2">Book Free Consultation</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center justify-center text-white relative">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center fade-in">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 heading-font">Interior Design for Soulful Living Spaces</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-2xl mx-auto">Where intention flows like a whisper, and every room is designed to reflect your story.</p>
            <div class="flex flex-col items-center space-y-4 sm:flex-row sm:space-y-0 sm:justify-center sm:space-x-4">
                <a href="#portfolio" class="w-full sm:w-auto inline-block bg-white text-[#6b6051] font-bold py-3 px-8 rounded-full hover:bg-gray-100 transition duration-300 transform hover:scale-105">
                    View Our Portfolio
                </a>
                <a href="#contact" class="w-full sm:w-auto inline-block border-2 border-white text-white font-bold py-3 px-8 rounded-full hover:bg-white hover:text-[#6b6051] transition duration-300 transform hover:scale-105">
                    Book a Free Consultation
                </a>
            </div>
        </div>
        
        <div class="absolute bottom-8 left-8 hidden md:block">
            <div class="flex space-x-4">
                <a href="https://www.instagram.com/virgo.designs.interiors?igsh=dmE1enM2d2RydzR1" class="text-white hover:text-black-200"><i class="fab fa-instagram text-xl"></i></a>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919121296444" class="fixed bottom-8 right-8 bg-green-500 text-white p-4 rounded-full shadow-lg whatsapp-btn z-40">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4 heading-font">Who We Are</h2>
                <div class="w-24 h-1 bg-[#6b6051] mx-auto mb-6"></div>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    At Virgo Designs and Interiors, we offer complete interior design solutions tailored to your lifestyle — creating personalized, soulful spaces that reflect who you are.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div>
                    <img src="imags/img99.jpg" alt="Interior Design" class="rounded-lg shadow-xl w-full h-auto">
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-4 heading-font">Our Philosophy</h3>
                    <p class="text-gray-600 mb-6">
                        At Virgo, we believe great interior design goes beyond what you see—it’s what you feel. We create spaces that are not only beautiful but deeply personal, blending aesthetics with intention to reflect your lifestyle and vision. Whether you’re starting from scratch or updating a space you love, we take the time to understand your needs, your style, and how you live.
                    </p>
                    <p class="text-gray-600 mb-6">
                        Our approach is rooted in minimalism with meaning—creating calming, timeless interiors that feel like home. Every detail is thoughtfully curated, from natural textures and soft lighting to functional layouts and bespoke finishes. It’s interior design with purpose, warmth, and a touch of quiet luxury.
                    </p>
                    <p class="text-gray-600">
                        We don’t follow fleeting trends. We design spaces that last—spaces that evolve with you and tell your story. With a balance of form and function, Virgo brings soul to your space and clarity to your everyday living.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section id="services" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4 heading-font">Our Services</h2>
                <div class="w-24 h-1 bg-[#6b6051] mx-auto mb-6"></div>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Our interior design approach is rooted in understanding you — creating spaces that reflect your personality, passions, and purpose.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <div class="bg-white shadow-md rounded-lg p-6">
                  <div class="text-4xl mb-3">🏠</div>
                  <h3 class="text-lg font-semibold mb-2">Personalized & Soulful Home Design</h3>
                  <p class="text-gray-600">We believe your home should reflect your personality and lifestyle. Whether it’s a new build or a renovation, we offer complete interior design solutions to bring your dream space to life — thoughtfully and beautifully.</p>
                </div>
              
                <div class="bg-white shadow-md rounded-lg p-6">
                  <div class="text-4xl mb-3">📏</div>
                  <h3 class="text-lg font-semibold mb-2">Smart & Functional Interior Layouts</h3>
                  <p class="text-gray-600">Transform your everyday living with expert space planning. We optimize every corner to ensure a seamless flow, better functionality, and beautiful design — tailored to your lifestyle.</p>
                </div>
              
                <div class="bg-white shadow-md rounded-lg p-6">
                  <div class="text-4xl mb-3">🎨</div>
                  <h3 class="text-lg font-semibold mb-2">Elegant Home Styling That Speaks to You</h3>
                  <p class="text-gray-600">Our interior styling and décor service adds the perfect finishing touches — blending color, texture, and emotion to make your home truly unforgettable.</p>
                </div>
              
                <div class="bg-white shadow-md rounded-lg p-6">
                    <div class="text-4xl mb-3">🛠️</div>
                    <h3 class="text-lg font-semibold mb-2">Modern Home Renovation & Makeovers</h3>
                    <p class="text-gray-600">Give your space a fresh start. We specialize in full home renovations that retain the heart of your space while enhancing its form and function with contemporary design solutions.</p>
                </div>

                <div class="bg-white shadow-md rounded-lg p-6 lg:col-span-1 md:col-span-2">
                    <div class="text-4xl mb-3">💡</div>
                    <h3 class="text-lg font-semibold mb-2">Expert Guidance for Your Dream Home</h3>
                    <p class="text-gray-600">Not sure where to begin? Our personalized interior design consultations help you clarify your vision, explore design options, and set a clear direction for your project.</p>
                </div>
            </div>
              
            <div class="mt-20">
                <h3 class="text-2xl font-bold text-gray-800 mb-8 text-center heading-font">Our Interior Design Process</h3>
                <div class="text-center mb-12 max-w-2xl mx-auto">
                    <p class="text-lg text-gray-600">Creating Soulful Spaces, Step by Step</p>
                </div>
                <div class="relative">
                    <div class="absolute left-1/2 h-full w-1 bg-black-100 transform -translate-x-1/2 hidden md:block"></div>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div class="relative z-10">
                            <div class="bg-[#6b6051] rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4"><span class="text-white text-xl font-bold">1</span></div>
                            <h4 class="text-lg font-bold text-gray-800 mb-2 text-center">Discovery</h4>
                            <p class="text-gray-600 text-center">Understanding Your Lifestyle & Vision. We begin with a deep dive into your needs, preferences, and aspirations.</p>
                        </div>
                        <div class="relative z-10">
                            <div class="bg-[#6b6051] rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4"><span class="text-white text-xl font-bold">2</span></div>
                            <h4 class="text-lg font-bold text-gray-800 mb-2 text-center">Concept</h4>
                            <p class="text-gray-600 text-center">Crafting Your Personalized Design Vision. Our team creates a tailored interior design concept that reflects your personality.</p>
                        </div>
                        <div class="relative z-10">
                            <div class="bg-[#6b6051] rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4"><span class="text-white text-xl font-bold">3</span></div>
                            <h4 class="text-lg font-bold text-gray-800 mb-2 text-center">Development</h4>
                            <p class="text-gray-600 text-center">Detailed Planning & Material Selection. We develop comprehensive design plans and select high-quality materials.</p>
                        </div>
                        <div class="relative z-10">
                            <div class="bg-[#6b6051] rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4"><span class="text-white text-xl font-bold">4</span></div>
                            <h4 class="text-lg font-bold text-gray-800 mb-2 text-center">Execution</h4>
                            <p class="text-gray-600 text-center">Bringing Your Dream Space to Life. We transform your vision into reality with expert coordination.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-16 text-center">
                <a href="#contact" class="inline-block bg-[#6b6051] text-white font-bold py-3 px-8 rounded-full hover:bg-black-700 transition duration-300 transform hover:scale-105">
                    Ready to Begin Your Project?
                </a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4 heading-font">Our Portfolio</h2>
                <div class="w-24 h-1 bg-[#6b6051] mx-auto mb-6"></div>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Each of our projects is a deeply personal journey, capturing the essence of our clients' dreams and desires.
                </p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Claylight Casa -->
                <div class="portfolio-item" data-project-id="claylight-casa">
                    <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md">
                        <img src="images/claylight/img31.jpg" alt="Claylight Casa" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-800 mb-2 heading-font">Claylight Casa</h3>
                            <p class="text-gray-600 mb-4">A soothing blend of earthy textures and modern minimalism, Claylight Casa embodies grounded elegance through natural tones and mindful interior design.</p>
                            <p class="text-[#6b6051] font-medium hover:text-black-800">View Project →</p>
                        </div>
                    </div>
                </div>
                <!-- Lumi House -->
                <div class="portfolio-item" data-project-id="lumi-house">
                    <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md">
                        <img src="images/lumi-house/img50.jpg" alt="Lumi House" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-800 mb-2 heading-font">Lumi House</h3>
                            <p class="text-gray-600 mb-4">Soft, radiant, and graceful — Lumi House features light-filled spaces designed with refined materials and a timeless sense of luxury.</p>
                            <p class="text-[#6b6051] font-medium hover:text-black-800">View Project →</p>
                        </div>
                    </div>
                </div>
                <!-- Velvet Meadow -->
                <div class="portfolio-item" data-project-id="velvet-meadow">
                    <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md">
                        <img src="images/velvet-meadow/img114.jpg" alt="Velvet Meadow" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-800 mb-2 heading-font">Velvet Meadow</h3>
                            <p class="text-gray-600 mb-4">An open, breezy layout meets soft, opulent textures in this tranquil home that merges indoor elegance with the essence of the outdoors.</p>
                            <p class="text-[#6b6051] font-medium hover:text-black-800">View Project →</p>
                        </div>
                    </div>
                </div>
                <!-- Ebon Solace -->
                <div class="portfolio-item" data-project-id="ebon-solace">
                   <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md">
                       <img src="images/ebon-solace/img43.jpg" alt="Ebon Solace" class="w-full h-64 object-cover">
                       <div class="p-6">
                           <h3 class="text-xl font-bold text-gray-800 mb-2 heading-font">Ebon Solace</h3>
                           <p class="text-gray-600 mb-4">Moody yet calm, Ebon Solace embraces deep hues, layered textures, and stillness — designed for comfort, introspection, and timeless sophistication.</p>
                           <p class="text-[#6b6051] font-medium hover:text-black-800">View Project →</p>
                       </div>
                   </div>
               </div>
               <!-- The Atelier Grove -->
               <div class="portfolio-item" data-project-id="atelier-grove">
                   <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md">
                       <img src="images/Atelier/img131.jpg" alt="The Atelier Grove" class="w-full h-64 object-cover">
                       <div class="p-6">
                           <h3 class="text-xl font-bold text-gray-800 mb-2 heading-font">The Atelier Grove</h3>
                           <p class="text-gray-600 mb-4">A serene design studio nestled in a cluster of trees — The Atelier Grove is where creativity meets minimal architecture, grounded in calm and clarity.</p>
                           <p class="text-[#6b6051] font-medium hover:text-black-800">View Project →</p>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </section>

    <!-- MODAL LEVEL 1: Project Gallery -->
    <div id="portfolioModal" class="fixed inset-0 bg-black bg-opacity-75 hidden items-center justify-center z-[60] p-4">
        <div id="modalContent" class="bg-white max-w-4xl w-full rounded-lg shadow-lg relative flex flex-col max-h-[90vh]">
            <div class="p-6 border-b border-gray-200">
                <h2 id="modalTitle" class="text-3xl font-bold text-gray-800 heading-font"></h2>
                <p id="modalDescription" class="text-gray-600 mt-2"></p>
                <button id="closeModal" class="absolute top-3 right-4 text-gray-500 hover:text-black text-4xl font-light">×</button>
            </div>
            <div id="modalImages" class="p-6 grid grid-cols-1 sm:grid-cols-2 gap-4 overflow-y-auto">
                <!-- Images will be injected here -->
            </div>
        </div>
    </div>
  
    <!-- MODAL LEVEL 2: Full-Screen Lightbox -->
    <div id="lightboxModal" class="fixed inset-0 bg-black bg-opacity-90 hidden items-center justify-center z-[70]">
        <img id="lightboxImage" class="max-h-[85vh] max-w-[90vw] object-contain">
        
        <button id="lightboxClose" class="absolute top-4 right-6 text-white text-5xl font-light opacity-80 hover:opacity-100">×</button>
        
        <button id="lightboxPrev" class="absolute left-4 sm:left-6 top-1/2 -translate-y-1/2 text-white text-4xl p-2 bg-black bg-opacity-30 rounded-full opacity-80 hover:opacity-100">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button id="lightboxNext" class="absolute right-4 sm:right-6 top-1/2 -translate-y-1/2 text-white text-4xl p-2 bg-black bg-opacity-30 rounded-full opacity-80 hover:opacity-100">
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4 heading-font">Let's Connect</h2>
                <div class="w-24 h-1 bg-[#6b6051] mx-auto mb-6"></div>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Your dream space starts with a conversation. Whether you're planning a full home makeover or need expert interior design advice, we’re here to collaborate and create something beautiful.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">
                <div class="bg-white p-8 rounded-lg shadow-lg w-full">
                    <form action="https://formsubmit.co/interiors.virgo@gmail.com" method="POST" class="space-y-6">
                        <input type="hidden" name="_next" value="http://designwithvirgo.in/thankyou.html"> <!-- IMPORTANT:  https://designwithvirgo.in/thankyou.html-->
                        <input type="hidden" name="_subject" value="New Dream Home Design Inquiry!">
                        <input type="hidden" name="_captcha" value="false">

                        <div>
                          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
                          <input type="text" name="name" id="name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-black-500 focus:border-black-500 sm:text-sm" placeholder="e.g., Jane Doe">
                        </div>
                        <div>
                          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                          <input type="email" name="email" id="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-black-500 focus:border-black-500 sm:text-sm" placeholder="you@example.com">
                        </div>
                        <div>
                          <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number (Optional)</label>
                          <input type="tel" name="phone" id="phone" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-black-500 focus:border-black-500 sm:text-sm" placeholder="+91 98765 43210">
                        </div>
                        <div>
                          <label for="service" class="block text-sm font-medium text-gray-700 mb-1">Service Interested In</label>
                          <select name="service" id="service" required class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-black-500 focus:border-black-500 sm:text-sm">
                            <option value="" disabled selected>Select a service</option>
                            <option value="full-home-design">Full Home Design</option>
                            <option value="space-planning">Space Planning</option>
                            <option value="home-renovation">Home Renovation</option>
                            <option value="styling-decor">Styling & Décor</option>
                            <option value="consultation">Consultation Only</option>
                            <option value="other">Other</option>
                          </select>
                        </div>
                        <div>
                          <label for="budget" class="block text-sm font-medium text-gray-700 mb-1">Project Budget (Estimate)</label>
                          <select name="budget" id="budget" class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-black-500 focus:border-black-500 sm:text-sm">
                            <option value="" disabled selected>Select your budget range</option>
                            <option value="5-10">₹5-10 lakhs</option>
                            <option value="10-20">₹10-20 lakhs</option>
                            <option value="20-30">₹20-30 lakhs</option>
                            <option value="30-50">₹30-50 lakhs</option>
                            <option value="50+">₹50 lakhs+</option>
                            <option value="flexible">Flexible</option>
                          </select>
                        </div>
                        <div>
                          <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Your Message</label>
                          <textarea name="message" id="message" rows="4" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-black-500 focus:border-black-500 sm:text-sm" placeholder="Tell us a bit about your project..."></textarea>
                        </div>
                        <div>
                          <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white  bg-[#6b6051] hover:bg-black focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-black-500">
                            Let's Design Your Dream Home
                          </button>
                        </div>
                    </form>
                </div>
                <div>
                    <div class="bg-white p-8 rounded-lg shadow-lg h-full">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6 heading-font">Contact Information</h3>
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="text-[#6b6051] mt-1 mr-4"><i class="fas fa-envelope text-xl"></i></div>
                                <div><h4 class="font-bold text-gray-800">Email</h4><p class="text-gray-600">care@designwithvirgo.in</p></div>
                            </div>
                            <div class="flex items-start">
                                <div class="text-[#6b6051] mt-1 mr-4"><i class="fas fa-phone-alt text-xl"></i></div>
                                <div><h4 class="font-bold text-gray-800">Phone</h4><p class="text-gray-600">+91 9121296444</p></div>
                            </div>
                            <div class="flex items-start">
                                <div class="text-[#6b6051] mt-1 mr-4"><i class="fas fa-map-marker-alt text-xl"></i></div>
                                <div><h4 class="font-bold text-gray-800">Location</h4><p class="text-gray-600">India-based. Designing globally.</p></div>
                            </div>
                            <div class="flex items-start">
                                <div class="text-[#6b6051] mt-1 mr-4"><i class="fas fa-clock text-xl"></i></div>
                                <div><h4 class="font-bold text-gray-800">Working Hours</h4><p class="text-gray-600">Monday - Friday: 9AM - 6PM</p><p class="text-gray-600">Saturday: 10AM - 4PM</p></div>
                            </div>
                        </div>
                        <div class="mt-12">
                            <h4 class="font-bold text-gray-800 mb-4">Follow Us</h4>
                            <div class="flex space-x-4">
                                <a href="https://www.instagram.com/virgo.designs.interiors?igsh=dmE1enM2d2RydzR1" class="text-gray-600 hover:text-[#6b6051]"><i class="fab fa-instagram text-2xl"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#6b6051] text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 heading-font">Virgo Designs</h3>
                    <p class="text-gray-300 mb-4">Designing homes with soul, where every space tells a story.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/virgo.designs.interiors?igsh=dmE1enM2d2RydzR1" class="text-gray-300 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white">Home</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-white">About</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-white">Services</a></li>
                        <li><a href="#portfolio" class="text-gray-300 hover:text-white">Portfolio</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Services</h4>
                    <ul class="space-y-2">
                        <li><a href="#services" class="text-gray-300 hover:text-white">Full Home Design</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-white">Space Planning</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-white">Styling & Décor</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-white">Renovations</a></li>
                        <li><a href="#services" class="text-gray-300 hover:text-white">Consultations</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li class="flex items-start"><i class="fas fa-envelope mr-2 mt-1"></i> care@designwithvirgo.in</li>
                        <li class="flex items-start"><i class="fas fa-phone-alt mr-2 mt-1"></i> +91 9121296444</li>
                        <li class="flex items-start"><i class="fas fa-map-marker-alt mr-2 mt-1"></i> India-based. Designing globally.</li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-white/20 text-center text-gray-300">
                <p>© 2024 Virgo Designs & Interiors. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Link to the external script file -->
    <script src="script.js"></script>
</body>
</html>