<!-- Testimonials Section -->
<section class="py-20 bg-indigo-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4 heading-font">What Our Clients Say</h2>
            <div class="w-24 h-1 bg-[#6b6051] mx-auto mb-6"></div>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                Our designs are not just visually stunning—they are made to feel lived in, loved, and cherished.
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="testimonial-card bg-white p-8 rounded-lg shadow-md">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 mr-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <p class="text-gray-600 mb-6 italic">
                    "Virgo didn't just design our home—they understood our life. Every detail reflects who we are and how we live. The process was seamless and the result is beyond what we imagined."
                </p>
                <div class="flex items-center">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Neha R." class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h4 class="font-bold text-gray-800">Neha R.</h4>
                        <p class="text-gray-600 text-sm">Bangalore</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card bg-white p-8 rounded-lg shadow-md">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 mr-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <p class="text-gray-600 mb-6 italic">
                    "Every inch of our home feels intentional. It's finally us. The team at Virgo listened to our needs and created a space that's both beautiful and functional for our family."
                </p>
                <div class="flex items-center">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Amit & Tanvi" class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h4 class="font-bold text-gray-800">Amit & Tanvi</h4>
                        <p class="text-gray-600 text-sm">Pune</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card bg-white p-8 rounded-lg shadow-md">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 mr-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <p class="text-gray-600 mb-6 italic">
                    "Working with Virgo was a revelation. They transformed our cramped apartment into a spacious, light-filled home. Their attention to detail and creative solutions were impressive."
                </p>
                <div class="flex items-center">
                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Riya K." class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h4 class="font-bold text-gray-800">Riya K.</h4>
                        <p class="text-gray-600 text-sm">Mumbai</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- Testimonials Section -->
<section class="py-20 bg-indigo-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4 heading-font">What Our Clients Say</h2>
            <div class="w-24 h-1 bg-[#6b6051] mx-auto mb-6"></div>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                Our designs are not just visually stunning—they are made to feel lived in, loved, and cherished.
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="testimonial-card bg-white p-8 rounded-lg shadow-md">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 mr-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <p class="text-gray-600 mb-6 italic">
                    "Virgo didn't just design our home—they understood our life. Every detail reflects who we are and how we live. The process was seamless and the result is beyond what we imagined."
                </p>
                <div class="flex items-center">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Neha R." class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h4 class="font-bold text-gray-800">Neha R.</h4>
                        <p class="text-gray-600 text-sm">Bangalore</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card bg-white p-8 rounded-lg shadow-md">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 mr-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <p class="text-gray-600 mb-6 italic">
                    "Every inch of our home feels intentional. It's finally us. The team at Virgo listened to our needs and created a space that's both beautiful and functional for our family."
                </p>
                <div class="flex items-center">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Amit & Tanvi" class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h4 class="font-bold text-gray-800">Amit & Tanvi</h4>
                        <p class="text-gray-600 text-sm">Pune</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card bg-white p-8 rounded-lg shadow-md">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 mr-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <p class="text-gray-600 mb-6 italic">
                    "Working with Virgo was a revelation. They transformed our cramped apartment into a spacious, light-filled home. Their attention to detail and creative solutions were impressive."
                </p>
                <div class="flex items-center">
                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Riya K." class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h4 class="font-bold text-gray-800">Riya K.</h4>
                        <p class="text-gray-600 text-sm">Mumbai</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<div class="p-6">
                
    <p class="text-white mb-4">         </p>
    
    
</div>