<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You! | Virgo Designs & Interiors</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400&display=swap');
        body { font-family: 'Poppins', sans-serif; }
        .heading-font { font-family: 'Playfair Display', serif; }
    </style>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">
    <div class="text-center p-8 bg-white shadow-lg rounded-lg max-w-lg mx-auto">
        <h1 class="text-4xl font-bold text-[#6b6051] mb-4 heading-font">Thank You!</h1>
        <p class="text-gray-700 text-lg mb-6">Your message has been successfully submitted. We've received your inquiry and will get back to you shortly to discuss how we can bring your vision to life.</p>
        <p class="text-gray-600 mb-8">We can't wait to start designing with you.</p>
        <a href="index.html" class="inline-block bg-[#6b6051] text-white font-bold py-3 px-8 rounded-full hover:bg-indigo-700 transition duration-300">
            ← Back to Home
        </a>
    </div>
</body>
</html>